server {
  listen 80;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
        return 301 https://example.org$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/metawebitsolutions.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/metawebitsolutions.com/privkey.pem;
    
    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
}